




<?php

$no=47  ;
$count=0;
//---------------------------------------------------------------
for ($i=2;$i<$no;$i++){
    if ($no % $i == 0){
        $count=1;
    }
}
//---------------------------------------------------------------

if ($count==0){    // if count is 0 then prime and if count ia 1
    echo 'prime no';  // then not prome no
}
else{
  echo 'Not Prime No';
}
//---------------------------------------------------------------
?>